ALGORITHM sum_of _equals_elements
VAR
    arr1, arr2 : ARRAY_OF INTEGER;
    i,j:INTEGER =0;
    s:INTEGER=0;
    found:BOOLEAN;
BEGIN
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        found:=false;
        FOR j FROM 0 TO arr2.length-1 STEP 1  DO
            IF (arr1[i]=arr2[j]) THEN
                found:=true;
                break;
            END_IF      
        END_FOR
        IF (found=true) THEN
            s:=s+arr1[i]+arr2[j];
        END_IF
    END_FOR
    write ("the sum of all equals elements is", s);

END


ALGORITHM sum_of_all_distincts_elements
VAR
    arr1, arr2 : ARRAY_OF INTEGER;
    i,j:INTEGER =0;
    s:INTEGER=0;
    found:BOOLEAN;
BEGIN
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        found:=false;
        FOR j FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr1[i]==arr2[j]) THEN
                found:=true;
            END_IF
        END_FOR
        IF (found=false) THEN
            s:=s+arr1[i];
        END_IF
    END_FOR
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        found:=false
        FOR i FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr2[j]==arr1[i]) THEN
                found:=true;
            END_IF
        END_FOR
        IF (found=false) THEN
            s:=s+arr2[j];
        END_IF
    END_FOR
    write("The sum of all distincts elements is", s);
END